executable = /afs/cern.ch/user/your user name/geantA_CCQE.sh
arguments = $(ClusterId) $(ProcId)

should_transfer_files = YES
getenv = true

output = /afs/cern.ch/work/your user name/your directory name/nu_e_ACCDIS-$(ClusterId).$(ProcId).out
error  = /afs/cern.ch/work/your user name/your directory name/nu_e_ACCDIS-$(ClusterId).$(ProcId).err
log    = /afs/cern.ch/work/your user name/your directory name/nu_e_ACCDIS-$(ClusterId).$(ProcId).log

requirements = (CERNEnvironment =!= "qa")
+JobFlavour  = "nextweek" #its obtional you can choose your time

request_cpus = 1  
request_disk = 200MB
request_memory = 2560MB

queue 140 #random number
